# MobileSensorsData

./: README.md  index1.js  package.json  pom.xml
src/main/java/com/spark/sprak_kafka/: RawJSONParser.java  SparkStream.java
src/test/java/com/spark/sprak_kafka/: AppTest.java
